name: auto build and release

on: 
  push:
    tags:
      - v*     # Push events for all vx tags##

env:
  BUILD_TYPE: Release

jobs:
  create_release:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: ${{ github.ref }}
        release_name: Release ${{ github.ref }}
        draft: false
        prerelease: false
    outputs:
      UPLOAD_URL: ${{ steps.create_release.outputs.upload_url }}

  publish:
    needs: [create_release]
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@v2

    - name: Build 32-bit Environment
      run: cmake -E make_directory ${{github.workspace}}/build32

    - name: Build 32-bit Configure CMake
      working-directory: ${{github.workspace}}/build32
      run: cmake $GITHUB_WORKSPACE -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DSO_64=OFF

    - name: Build 32-bit
      working-directory: ${{github.workspace}}/build32
      run: cmake --build . --config $BUILD_TYPE

    - name: Build 64-bit Environment
      run: cmake -E make_directory ${{github.workspace}}/build64

    - name: Build 64-bit Configure CMake
      working-directory: ${{github.workspace}}/build64
      run: cmake $GITHUB_WORKSPACE -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DSO_64=ON

    - name: Build 64-bit
      working-directory: ${{github.workspace}}/build64
      run: cmake --build . --config $BUILD_TYPE

    - name: Set Format for Windows
      if: ${{ runner.os == 'Windows' }}
      run: echo "format=.exe" >> $GITHUB_ENV

    - name: Upload Build 32-bit
      uses: actions/upload-release-asset@v1.0.2
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ needs.create_release.outputs.UPLOAD_URL }}
        asset_path: ${{ github.workspace }}/build32/SoFixer32${{ env.format }}
        asset_name: SoFixer-${{ matrix.os }}-32${{ env.format }}
        asset_content_type: application/octet-stream

    - name: Upload Build 64-bit
      uses: actions/upload-release-asset@v1.0.2
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ needs.create_release.outputs.UPLOAD_URL }}
        asset_path: ${{ github.workspace }}/build64/SoFixer64${{ env.format }}
        asset_name: SoFixer-${{ matrix.os }}-64${{ env.format }}
        asset_content_type: application/octet-stream
